{
    "private": true,
    "name": "nr-labs-widget-pack",
    "description": "Nerdpack template",
    "version": "1.27.0",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0",
        "eslint-check": "eslint visualizations/",
        "eslint-fix": "eslint visualizations/ --fix"
    },
    "nr1": {
        "uuid": "4121275e-901c-4a79-bd6b-d91703012b01"
    },
    "bugs": {
        "email": "opensource+nrlabswidgetpack@newrelic.com"
    },
    "dependencies": {
        "@mantine/hooks": "^5.8.4",
        "@newrelic/nr1-community": "latest",
        "chart.js": "^3.9.1",
        "mapbox-gl": "^2.10.0",
        "moment": "^2.29.4",
        "prop-types": "^15.7.2",
        "react-chartjs-2": "^4.3.1",
        "react-map-gl": "^7.0.19",
        "recharts": "^2.8.0"
    },
    "ids": {
        "am": "c2fab1ee-57c3-43d6-bc5c-c7343ecaff0c",
        "dv2": "deb0e2c6-f366-4140-a509-f851fa579774"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ],
    "devDependencies": {
        "@newrelic/eslint-plugin-newrelic": "^0.3.1",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/git": "^9.0.0",
        "eslint": "^6.8.0",
        "prettier": "^1.19.1",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    }
}
