{
  "tagline": "Custom widgets for dashboards",
  "repository": "https://github.com/newrelic/nr-labs-widget-pack.git",
  "details": "A pack of custom visualizations to enhance your dashboarding experience",
  "keywords": ["visualizations"],
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr-labs-widget-pack/issues"
    },
    "email": {
      "address": "opensource+nr-labs-widget-pack@newrelic.com"
    },
    "community": {
      "url": "https://github.com/newrelic/nr-labs-widget-pack/issues"
    }
  },
  "whatsNew": "\n-Feat: add scatter chart"
}